# There are a ton of environment variables needed to keep different services
#   talking securely to each other.
# Each of the variables needed are documented here, and how they were created
#   or chosen will be shown.
# This is a shell script fragment that is expected to be sourced when the
#   commands requiring these environment variables are run.
# References to source files is provided where possible.

# MetalLB uses a secret to have its speakers communicate with each other.
# Failing to set this will cause the metallb speakers to fail to start.
# See: https://metallb.universe.tf/installation/#installation-by-manifest
export METALLB_SYSTEM_MEMBERLIST_SECRET_KEY="$(openssl rand -base64 128)"
